# LoudPing

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/prepare-environment/: action.yaml
.github/scripts/: decrypt_keystore.sh
.github/workflows/: build-android-release.yaml  pull-request-checks.yaml  static-pages.yaml  static-pages.yml  update-dependency-report.yaml
album-grouper/: build.gradle.kts
album-grouper/src/commonMain/kotlin/ninja/bryansills/loudping/grouper/: AlbumGroup.kt  AlbumGrouper.kt  DefaultAlbumGrouper.kt  MaxSizeStack.kt  WorkingSpace.kt
album-grouper/src/commonTest/kotlin/ninja/bryansills/loudping/grouper/: DefaultAlbumGrouperTest.kt  DefaultTrackAlbumGrouperTest.kt  MaxSizeStackTest.kt
album-repo/: build.gradle.kts
android-app-res/: build.gradle.kts
android-app-res/src/main/res/values/: strings.xml
app/: README.md  build.gradle.kts
app-core/: build.gradle.kts
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/google/accompanist/web/: WebView.kt
app-sneak/: build.gradle.kts
app-theme/: build.gradle.kts
app/dependencies/: releaseCompileClasspath.tree.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
app/src/androidTest/java/ninja/bryansills/loudping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/bryansills/loudping/: LoudPingApplication.kt  MainActivity.kt  SneakModule.kt
app/src/main/java/ninja/bryansills/loudping/di/: AndroidNetworkSneak.kt  CoroutineScopesModule.kt  DatabaseModule.kt  HistoryRecorderModule.kt  LoggerModule.kt  NetworkModule.kt  SessionManagerModule.kt  SimpleStorageModule.kt  SneakModule.kt  TimeModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  launcher_koala.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ninja/bryansills/loudping/: ExampleUnitTest.kt
auth-ui/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ninja-bryansills-compose-android-app.gradle.kts  ninja-bryansills-compose-android-lib.gradle.kts  ninja-bryansills-compose-dagger-android-lib.gradle.kts  ninja-bryansills-kmp.gradle.kts  ninja-bryansills-spotless.gradle.kts
build-logic/convention/src/main/kotlin/ninja/bryansills/: Android.kt  Compose.kt  Dagger.kt  DependencyAnalysis.kt  DependencyGuard.kt  Gradle.kt  Java.kt  Kotlin.kt  Libs.kt  LibsExt.kt  Navigation.kt  Spotless.kt
core/model/: build.gradle.kts
core/model-test/: build.gradle.kts
core/model-test/src/commonMain/kotlin/: TestTrackPlayRecord.kt  TimestampTicker.kt  TurbineTestScope.kt
coroutines-ext/: build.gradle.kts
coroutines-ext/src/commonMain/kotlin/ninja/bryansills/loudping/coroutines/: CoroutinesExt.kt
database/: build.gradle.kts
database/android/: build.gradle.kts
database/core/: build.gradle.kts
database/core/src/commonMain/sqldelight/migrations/: 1.sqm  10.sqm  2.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
database/jvm/: build.gradle.kts
database/src/androidMain/kotlin/ninja/bryansills/loudping/database/: DriverFactory.android.kt
database/src/commonMain/kotlin/ninja/bryansills/loudping/database/: DatabaseService.kt  DriverFactory.kt  RealDatabaseService.kt  TransformableKeyedQueryPagingSource.kt
database/src/commonMain/sqldelight/migrations/: 3.sqm  4.sqm  5.sqm
database/src/commonMain/sqldelight/ninja/bryansills/loudping/database/: Album.sq  AlbumPlayRecord.sq  Track.sq  TrackAlbum.sq  TrackPlayRecord.sq
database/src/commonMain/sqldelight/ninja/bryansills/louping/database/: AlbumPlayRecord.sq
database/src/jvmMain/kotlin/ninja/bryansills/loudping/database/: DriverFactory.jvm.kt
deep-history/: build.gradle.kts
deep-history-dash/: build.gradle.kts
deep-history-model/: build.gradle.kts
deep-history-model/src/commonMain/kotlin/ninja/bryansills/loudping/deephistory/: DeepHistoryRecord.kt
deep-history-runner-jvm/: .gitignore  build.gradle.kts
deep-history/src/commonMain/kotlin/ninja/bryansills/loudping/deephistory/: DeepHistoryDataProvider.kt  DeepHistoryRecord.kt  DeepHistoryRunEvent.kt  DeepHistoryRunner.kt  DefaultDeepHistoryRunner.kt
di/: build.gradle.kts
di/src/main/kotlin/ninja/bryansills/loudping/di/: CoroutinesModule.kt
foreman/: build.gradle.kts
generate-app-secrets/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history-recorder/: build.gradle.kts
html/builder/: build.gradle.kts
html/callback/: build.gradle.kts
html/core/: build.gradle.kts
html/core/src/main/resources/: global.css
html/digest/: build.gradle.kts
html/digest/src/test/kotlin/: RssServiceTest.kt
jvm-network-runner/: .gitignore  build.gradle.kts
logger/: build.gradle.kts
logger-bugsnag/: build.gradle.kts
network/: build.gradle.kts
network-auth/: build.gradle.kts
play-grader/: build.gradle.kts
readability/: build.gradle.kts
release/: .gitignore  README.md  keystore.properties.example  loudping-googleplay.jks.gpg  loudping-upload.jks.gpg
scripts/: ktfmt.sh  pre-commit
session/: build.gradle.kts
sneak/: build.gradle.kts
sneak-network/: build.gradle.kts
sneak/src/commonMain/kotlin/ninja/bryansills/sneak/: Sneak.kt
sneak/src/commonTest/kotlin/ninja/bryansills/sneak/: SneakTest.kt
static-pages/: build.gradle.kts
storage/: build.gradle.kts
time/: build.gradle.kts
track-repo/: build.gradle.kts
ui/destinations/: build.gradle.kts
ui/home/: build.gradle.kts
ui/login/: build.gradle.kts
ui/login/src/main/: AndroidManifest.xml
ui/login/src/main/res/anim/: exit_to_bottom.xml  fade_in.xml  fade_out.xml
ui/login/src/main/res/layout/: activity_login.xml
ui/login/src/main/res/values/: styles.xml
ui/played-tracks/: build.gradle.kts
ui/refresh-token-entry/: build.gradle.kts
ui/settings/: build.gradle.kts
(+216 files in other folders)
