[versions]
jvmTarget = "17"

android-compileSdk = "37"
android-targetSdk = "37"
android-minSdk = "26"

activity = "1.13.0"
androidDesugarJdkLibs = "2.1.5"
androidGradlePlugin = "9.2.1"
androidTools = "32.2.1"
androidx-junit = "1.3.0"
androidxLintGradle = "1.0.0"
androidx-test-runner = "1.7.0"
appcompat = "1.7.1"
buildconfig = "6.0.10"
burst = "2.13.0"
coil = "2.7.0"
compose-bom = "2026.06.01"
compose-multiplatform = "1.11.1"
coreKtx = "1.19.0"
coroutines = "1.11.0"
# Check to see if you can delete kotlinJvmMetadata...
dagger = "2.60.1"
datastore = "1.2.1"
datetime = "0.8.0-0.6.x-compat"
# Check to see if you can delete kotlinJvmMetadata...
dependency-analysis = "3.16.0"
dependency-guard = "0.5.0"
eithernet = "2.0.0"
espressoCore = "3.7.0"
hilt = "1.4.0"
junit = "4.13.2"
kotlin = "2.4.0"
kotlinx-html = "0.12.0"
kotlinx-retrofit = "1.0.0"
kotlinx-serialization-runtime = "1.11.0"
ksp = "2.3.9"
material = "1.14.0"
navigation-compose = "2.9.8"
okhttp = "5.4.0"
okio = "3.17.0"
paging = "3.5.0"
retrofit = "3.0.0"
sqldelight = "2.3.2"
viewmodel = "2.11.0"
workmanager = "2.11.2"

[libraries]
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.10.0" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.4.0" }
androidx-lint-gradle = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidxLintGradle" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
bugsnag = { module = "com.bugsnag:bugsnag-android", version = "6.26.1" }
burst-coroutines = { module = "app.cash.burst:burst-coroutines", version.ref = "burst" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
eithernet-core = { module = "com.slack.eithernet:eithernet", version.ref = "eithernet" }
eithernet-retrofit = { module = "com.slack.eithernet:eithernet-integration-retrofit", version.ref = "eithernet" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
htmlunit = { module = "org.htmlunit:htmlunit", version = "5.2.0" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
junit = { module = "junit:junit", version.ref = "junit" }
jaxb3Api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version = "4.0.5" }
jaxb3Impl = { module = "com.sun.xml.bind:jaxb-impl", version = "4.0.9" }
kotlinJvmMetadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
kotlin-gradle-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime"}
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-serialization-runtime-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization-runtime"}
kotlinx-serialization-runtime-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-runtime"}
# Remember to update `./scripts/ktfmt.sh` too
ktfmt = { module = "com.facebook:ktfmt", version = "0.64" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mosaic = { module = "com.jakewharton.mosaic:mosaic-runtime", version = "0.18.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
paging = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
paging-sqldelight = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-retrofit"}
retrofit-jaxb3 = { module = "com.squareup.retrofit2:converter-jaxb3", version.ref = "retrofit"}
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight"}
sqldelight-jvm-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight"}
sqldelight-sqlite-dialect = { group = "app.cash.sqldelight", name = "sqlite-3-35-dialect", version.ref = "sqldelight"}
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
workmanager-hilt = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-gradlePluginApi = { group = "com.android.tools.build", name = "gradle-api", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
dependencyAnalysis-gradlePlugin = { module = "com.autonomousapps.dependency-analysis:com.autonomousapps.dependency-analysis.gradle.plugin", version.ref = "dependency-analysis" }
dependencyGuard-gradlePlugin = { module = "com.dropbox.dependency-guard:com.dropbox.dependency-guard.gradle.plugin", version.ref = "dependency-guard" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
android-multiplatformlibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
bugsnag = { id = "com.bugsnag.gradle", version = "1.1.1" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
burst-plugin = { id = "app.cash.burst", version.ref = "burst" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
gradle-application = { id = "org.gradle.application" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-assignment = { id = "org.jetbrains.kotlin.plugin.assignment", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-samWithReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# Convention Plugins
loudping-android-application = { id = "loudping.android.application" }
loudping-android-library-compose = { id = "loudping.android.library.compose" }
loudping-android-library-java = { id = "loudping.android.library.java" }
loudping-android-library-kotlin-dagger = { id = "loudping.android.library.kotlin.dagger" }
loudping-android-library-kotlin-plain = { id = "loudping.android.library.kotlin" }
loudping-jvm = { id = "loudping.jvm" }
loudping-mosaic = { id = "loudping.mosaic" }
loudping-multiplatform-compose = { id = "loudping.multiplatform.compose" }
loudping-multiplatform-plain = { id = "loudping.multiplatform.plain" }
loudping-root = { id = "loudping.root" }
loudping-sqldelight = { id = "loudping.sqldelight" }
