CREATE TABLE album (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    spotify_id TEXT NOT NULL,
    track_count INTEGER NOT NULL,
    title TEXT NOT NULL,
    cover_image TEXT DEFAULT NULL
);

CREATE TABLE artist (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    spotify_id TEXT NOT NULL,
    name TEXT NOT NULL
);

ALTER TABLE track_play_record RENAME COLUMN track_id TO spotify_track_id;
ALTER TABLE track_play_record RENAME COLUMN album_id TO spotify_album_id;

CREATE TABLE track_artist (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    spotify_track_id TEXT NOT NULL,
    spotify_artist_id TEXT NOT NULL
);
