+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
+--- androidx.core:core-ktx:1.13.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1
|    |    \--- androidx.annotation:annotation-jvm:1.8.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.20 (*)
|    +--- androidx.core:core:1.13.1
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.6
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.6
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6
|    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.6
|    |    |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0
|    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.20 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.20 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4
|    |    |         \--- androidx.collection:collection-jvm:1.4.4
|    |    |              +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (*)
+--- androidx.compose:compose-bom:2024.09.03
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.3 (c)
|    +--- androidx.compose.runtime:runtime:1.7.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.3 (c)
|    +--- androidx.compose.ui:ui:1.7.3 (c)
|    +--- androidx.compose.foundation:foundation:1.7.3 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.3 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.3 (c)
|    +--- androidx.compose.material:material-ripple:1.7.3 (c)
|    +--- androidx.compose.ui:ui-text:1.7.3 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-android:1.7.3 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.3 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.3 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.3 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|    +--- androidx.compose.ui:ui-util:1.7.3 (c)
|    +--- androidx.compose.animation:animation:1.7.3 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.3 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.3 (c)
|    +--- androidx.compose.animation:animation-android:1.7.3 (c)
|    +--- androidx.compose.animation:animation-core:1.7.3 (c)
|    \--- androidx.compose.animation:animation-core-android:1.7.3 (c)
+--- androidx.compose.material3:material3 -> 1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.3
|         |    \--- androidx.compose.foundation:foundation-android:1.7.3
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.animation:animation:1.7.3
|         |         |    \--- androidx.compose.animation:animation-android:1.7.3
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.7.3
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.7.3
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.7.3 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.3
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.3
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.3
|         |         |         |         |    \--- androidx.compose.ui:ui-android:1.7.3
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.3
|         |         |         |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.3
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.7.3
|         |         |         |         |         |         |    \--- androidx.compose.runtime:runtime-android:1.7.3
|         |         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|         |         |         |         |         |         |         \--- androidx.compose.runtime:runtime-saveable:1.7.3 (c)
|         |         |         |         |         |         \--- androidx.compose.runtime:runtime:1.7.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3
|         |         |         |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.3
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3
|         |         |         |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.3
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.3
|         |         |         |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.3
|         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (*)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-text:1.7.3
|         |         |         |         |         |    \--- androidx.compose.ui:ui-text-android:1.7.3
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui-util:1.7.3
|         |         |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.3
|         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         |         |         |         \--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.6
|         |         |         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.6
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.3 (*)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (*)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6
|         |         |         |         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.6
|         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|         |         |         |         |         |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|         |         |         |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.3 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         |         |         |         |         \--- androidx.compose.ui:ui-util:1.7.3 (c)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.7.3 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.3 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.7.3 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.3 (*)
|         |         +--- androidx.compose.ui:ui:1.7.3 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.3 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.3 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.3
|         |    \--- androidx.compose.material:material-icons-core-android:1.7.3
|         |         \--- androidx.compose.ui:ui:1.6.0 -> 1.7.3 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.7.3
|         |    \--- androidx.compose.material:material-ripple-android:1.7.3
|         |         +--- androidx.compose.foundation:foundation:1.7.3 (*)
|         |         \--- androidx.compose.runtime:runtime:1.7.3 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.3 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.3 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.3 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.3
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.3
|         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         +--- androidx.compose.runtime:runtime:1.7.3 (*)
|         +--- androidx.compose.ui:ui:1.7.3 (c)
|         +--- androidx.compose.ui:ui-text:1.7.3 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.3 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.3 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.3 (c)
|         \--- androidx.compose.ui:ui-util:1.7.3 (c)
+--- com.google.dagger:hilt-android:2.52
|    +--- com.google.dagger:dagger:2.52
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.52
|    +--- com.google.dagger:hilt-core:2.52
|    |    +--- com.google.dagger:dagger:2.52 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.9.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.6
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.6
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    +--- androidx.activity:activity-compose:1.9.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.9.2 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.9.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.6 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.6
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.6 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.20 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.6 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.6 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.6 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.20 (*)
+--- project :app-core
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- project :di
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- project :network
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- project :network-auth
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- project :session
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- project :sneak-network
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- project :sneak
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- project :storage
|    +--- androidx.datastore:datastore-preferences:1.1.1
|    |    \--- androidx.datastore:datastore-preferences-android:1.1.1
|    |         +--- androidx.datastore:datastore:1.1.1
|    |         |    \--- androidx.datastore:datastore-android:1.1.1
|    |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |         |         +--- androidx.datastore:datastore-core:1.1.1
|    |         |         |    \--- androidx.datastore:datastore-core-android:1.1.1
|    |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|    |         |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|    |         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.1
|    |         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.1
|    |         |         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|    |         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0
|    |         |         |         |    \--- com.squareup.okio:okio-jvm:3.9.0
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.20 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|    |         |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|    |         |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.1.1 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.1
|    |         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.1
|    |         |         +--- androidx.datastore:datastore-core:1.1.1 (*)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (*)
|    |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|    |         |         \--- androidx.datastore:datastore-preferences:1.1.1 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         +--- androidx.datastore:datastore:1.1.1 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.1.1 (c)
|    |         +--- androidx.datastore:datastore-core:1.1.1 (c)
|    |         \--- androidx.datastore:datastore-core-okio:1.1.1 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- project :time
|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.1
|    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
+--- androidx.activity:activity-compose:1.9.2
|    +--- androidx.activity:activity-ktx:1.9.2
|    |    +--- androidx.activity:activity:1.9.2 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.6
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.6 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.6 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.6 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.20 (*)
|    |    +--- androidx.activity:activity:1.9.2 (c)
|    |    \--- androidx.activity:activity-compose:1.9.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.3 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.3 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.6 (*)
|    +--- androidx.activity:activity:1.9.2 (c)
|    \--- androidx.activity:activity-ktx:1.9.2 (c)
+--- androidx.activity:activity-ktx:1.9.2 (*)
+--- com.squareup.retrofit2:retrofit:2.11.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0 -> 3.9.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.22
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.20 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
|                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.20 (*)
+--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 -> 2.11.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 -> 1.7.3
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.22 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.0.20} -> 2.0.20 (c)
+--- androidx.core:core-ktx:{strictly 1.13.1} -> 1.13.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.activity:activity-ktx:{strictly 1.9.2} -> 1.9.2 (c)
+--- androidx.activity:activity-compose:{strictly 1.9.2} -> 1.9.2 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose:compose-bom:{strictly 2024.09.03} -> 2024.09.03 (c)
+--- androidx.compose.material3:material3:{strictly 1.3.0} -> 1.3.0 (c)
+--- com.google.dagger:hilt-android:{strictly 2.52} -> 2.52 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.11.0} -> 2.11.0 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.annotation:annotation:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.core:core:{strictly 1.13.1} -> 1.13.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.3.0} -> 1.3.0 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.google.dagger:dagger:{strictly 2.52} -> 2.52 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.52} -> 2.52 (c)
+--- com.google.dagger:hilt-core:{strictly 2.52} -> 2.52 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.activity:activity:{strictly 1.9.2} -> 1.9.2 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.fragment:fragment:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.datastore:datastore-preferences:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-datetime:{strictly 0.6.1} -> 0.6.1 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.22} -> 1.9.22 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.squareup.okio:okio:{strictly 3.9.0} -> 3.9.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.7.3} -> 1.7.3 (c)
+--- jakarta.inject:jakarta.inject-api:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.collection:collection:{strictly 1.4.4} -> 1.4.4 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.datastore:datastore-preferences-android:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:{strictly 0.6.1} -> 0.6.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.22} -> 1.9.22 (c)
+--- org.jetbrains.kotlinx:kotlinx-serialization-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.9.0} -> 3.9.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.4} -> 1.4.4 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.datastore:datastore:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.datastore:datastore-preferences-core:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.datastore:datastore-android:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.datastore:datastore-preferences-core-jvm:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose-android:{strictly 2.8.6} -> 2.8.6 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.datastore:datastore-core:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.datastore:datastore-core-okio:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.datastore:datastore-core-android:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.datastore:datastore-core-okio-jvm:{strictly 1.1.1} -> 1.1.1 (c)
\--- androidx.compose.animation:animation-core-android:{strictly 1.7.3} -> 1.7.3 (c)
