+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.10 (c)
+--- androidx.compose:compose-bom:2026.01.01
|    +--- androidx.compose.material3:material3:1.4.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.10.2 (c)
|    +--- androidx.compose.runtime:runtime:1.10.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.10.2 (c)
|    +--- androidx.compose.ui:ui:1.10.2 (c)
|    +--- androidx.compose.material3:material3-android:1.4.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.10.2 (c)
|    +--- androidx.compose.runtime:runtime-android:1.10.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.10.2 (c)
|    +--- androidx.compose.ui:ui-android:1.10.2 (c)
|    +--- androidx.compose.foundation:foundation:1.10.2 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.10.2 (c)
|    +--- androidx.compose.material:material-ripple:1.10.2 (c)
|    +--- androidx.compose.ui:ui-text:1.10.2 (c)
|    +--- androidx.compose.runtime:runtime-annotation:1.10.2 (c)
|    +--- androidx.compose.runtime:runtime-retain:1.10.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.10.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.10.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.10.2 (c)
|    +--- androidx.compose.ui:ui-util:1.10.2 (c)
|    +--- androidx.compose.foundation:foundation-android:1.10.2 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.10.2 (c)
|    +--- androidx.compose.material:material-ripple-android:1.10.2 (c)
|    +--- androidx.compose.ui:ui-text-android:1.10.2 (c)
|    +--- androidx.compose.runtime:runtime-annotation-android:1.10.2 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.10.2 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.10.2 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.10.2 (c)
|    +--- androidx.compose.ui:ui-util-android:1.10.2 (c)
|    +--- androidx.compose.runtime:runtime-retain-android:1.10.2 (c)
|    +--- androidx.compose.animation:animation:1.10.2 (c)
|    +--- androidx.compose.animation:animation-android:1.10.2 (c)
|    +--- androidx.compose.animation:animation-core:1.10.2 (c)
|    \--- androidx.compose.animation:animation-core-android:1.10.2 (c)
+--- androidx.compose.material3:material3 -> 1.4.0
|    \--- androidx.compose.material3:material3-android:1.4.0
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|         |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.10 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.3.10 (*)
|         +--- androidx.compose.foundation:foundation:1.8.1 -> 1.10.2
|         |    \--- androidx.compose.foundation:foundation-android:1.10.2
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.5.0
|         |         |    \--- androidx.collection:collection-jvm:1.5.0
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.10 (c)
|         |         +--- androidx.compose.animation:animation:1.10.2
|         |         |    \--- androidx.compose.animation:animation-android:1.10.2
|         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.10.2
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.10.2
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2
|         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|         |         |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.10 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.10.2 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.10.2
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.10.2
|         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.10.2
|         |         |         |         |    \--- androidx.compose.ui:ui-android:1.10.2
|         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         +--- androidx.compose.runtime:runtime-retain:1.10.2
|         |         |         |         |         |    \--- androidx.compose.runtime:runtime-retain-android:1.10.2
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.2
|         |         |         |         |         |         |    \--- androidx.compose.runtime:runtime-android:1.10.2
|         |         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.2
|         |         |         |         |         |         |         |    \--- androidx.compose.runtime:runtime-annotation-android:1.10.2
|         |         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.2 (c)
|         |         |         |         |         |         |         |         +--- androidx.compose.runtime:runtime-retain:1.10.2 (c)
|         |         |         |         |         |         |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.2 (c)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2
|         |         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         |         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|         |         |         |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.10 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |         |         |         |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.2 (c)
|         |         |         |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.10.2 (c)
|         |         |         |         |         |         |         \--- androidx.compose.runtime:runtime-retain:1.10.2 (c)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.2 (c)
|         |         |         |         |         |         \--- androidx.compose.runtime:runtime-saveable:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.10.2
|         |         |         |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.10.2
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.2 (*)
|         |         |         |         |         |         +--- androidx.savedstate:savedstate-compose:1.3.2
|         |         |         |         |         |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.2
|         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.2 (*)
|         |         |         |         |         |         |         +--- androidx.savedstate:savedstate:1.3.2
|         |         |         |         |         |         |         |    \--- androidx.savedstate:savedstate-android:1.3.2
|         |         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|         |         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.10.0
|         |         |         |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.10.0
|         |         |         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0
|         |         |         |         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.10.0 (c)
|         |         |         |         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0 (c)
|         |         |         |         |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.10.0 (c)
|         |         |         |         |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0 (c)
|         |         |         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 -> 2.3.10 (*)
|         |         |         |         |         |         |         |         +--- androidx.savedstate:savedstate-compose:1.3.2 (c)
|         |         |         |         |         |         |         |         +--- androidx.savedstate:savedstate-ktx:1.3.2 (c)
|         |         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|         |         |         |         |         |         |         +--- androidx.savedstate:savedstate:1.3.2 (c)
|         |         |         |         |         |         |         \--- androidx.savedstate:savedstate-ktx:1.3.2 (c)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.2 (c)
|         |         |         |         |         |         \--- androidx.compose.runtime:runtime-retain:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.2
|         |         |         |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.10.2
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.2 (c)
|         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.2
|         |         |         |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.10.2
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.2
|         |         |         |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.10.2
|         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.2 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui:1.10.2 (c)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.2 (c)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.2 (c)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.10.2 (c)
|         |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.2 (c)
|         |         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.10.2 (c)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.2 (c)
|         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-text:1.10.2
|         |         |         |         |         |    \--- androidx.compose.ui:ui-text-android:1.10.2
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.2 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.2 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.2 (c)
|         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.2 (*)
|         |         |         |         |         +--- androidx.compose.ui:ui-util:1.10.2
|         |         |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.10.2
|         |         |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         |         +--- androidx.compose.ui:ui:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.10.2 (c)
|         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.2 (c)
|         |         |         |         |         |         \--- androidx.compose.ui:ui-unit:1.10.2 (c)
|         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.4
|         |         |         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4
|         |         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.2 (*)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4
|         |         |         |         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.4
|         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |         |         |         +--- androidx.arch.core:core-common:2.2.0
|         |         |         |         |         |         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4
|         |         |         |         |         |         |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.4
|         |         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|         |         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|         |         |         |         |         |         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |         |         |         |         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4
|         |         |         |         |         |         |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.4
|         |         |         |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|         |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|         |         |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|         |         |         |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|         |         |         |         |         +--- androidx.savedstate:savedstate-compose:1.3.0 -> 1.3.2 (*)
|         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         |         +--- org.jspecify:jspecify:1.0.0
|         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-text:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.10.2 (c)
|         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.10.2 (c)
|         |         |         |         |         \--- androidx.compose.ui:ui-util:1.10.2 (c)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.10.2 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.10.2 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.10.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.10.2 (c)
|         |         +--- androidx.compose.runtime:runtime:1.10.2 (*)
|         |         +--- androidx.compose.ui:ui:1.10.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.10.2 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.8.1 -> 1.10.2 (*)
|         +--- androidx.compose.material:material-ripple:1.8.1 -> 1.10.2
|         |    \--- androidx.compose.material:material-ripple-android:1.10.2
|         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.10.2 (*)
|         |         +--- androidx.compose.runtime:runtime:1.10.2 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.2 (*)
|         +--- androidx.compose.ui:ui:1.8.2 -> 1.10.2 (*)
|         \--- androidx.compose.ui:ui-text:1.8.1 -> 1.10.2 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.10.2
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.10.2
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.10.2 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|         +--- androidx.compose.ui:ui:1.10.2 (c)
|         +--- androidx.compose.ui:ui-text:1.10.2 (c)
|         +--- androidx.compose.ui:ui-geometry:1.10.2 (c)
|         +--- androidx.compose.ui:ui-graphics:1.10.2 (c)
|         +--- androidx.compose.ui:ui-unit:1.10.2 (c)
|         \--- androidx.compose.ui:ui-util:1.10.2 (c)
+--- com.google.dagger:hilt-android:2.59.1
|    +--- com.google.dagger:dagger:2.59.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.59.1
|    +--- com.google.dagger:hilt-core:2.59.1
|    |    +--- com.google.dagger:dagger:2.59.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.12.4
|    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    +--- androidx.core:core-ktx:1.16.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.16.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.4 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.3.10 (c)
|    |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.4
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.4
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |    |         +--- androidx.savedstate:savedstate:1.3.1 -> 1.3.2 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.10.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    +--- androidx.navigationevent:navigationevent:1.0.2
|    |    |    \--- androidx.navigationevent:navigationevent-android:1.0.2
|    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         +--- androidx.compose.runtime:runtime-annotation:1.9.0 -> 1.10.2 (*)
|    |    |         \--- androidx.navigationevent:navigationevent-compose:1.0.2 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |    +--- androidx.activity:activity-compose:1.12.4 (c)
|    |    \--- androidx.activity:activity-ktx:1.12.4 (c)
|    +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.12.4 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.4 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.4
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.2 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.4 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.2 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.3.10 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.4 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.2 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.10 (*)
+--- project :app-core
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :di
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :database
|    +--- project :core:model
|    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1-0.6.x-compat
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.7.1-0.6.x-compat
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.10 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
|    +--- androidx.paging:paging-common:3.4.0
|    |    \--- androidx.paging:paging-common-android:3.4.0
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- androidx.arch.core:core-common:2.2.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    +--- app.cash.sqldelight:runtime:2.2.1
|    |    \--- app.cash.sqldelight:runtime-jvm:2.2.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 -> 2.3.10 (*)
|    +--- app.cash.sqldelight:async-extensions:2.2.1
|    |    \--- app.cash.sqldelight:async-extensions-jvm:2.2.1
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 -> 2.3.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :history-recorder
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :network
|    +--- com.slack.eithernet:eithernet:2.0.0
|    |    \--- com.slack.eithernet:eithernet-jvm:2.0.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :network-auth
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :session
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :sneak-network
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :sneak
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :storage
|    +--- androidx.datastore:datastore-preferences:1.2.0
|    |    \--- androidx.datastore:datastore-preferences-android:1.2.0
|    |         +--- androidx.datastore:datastore:1.2.0
|    |         |    \--- androidx.datastore:datastore-android:1.2.0
|    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         +--- androidx.datastore:datastore-core:1.2.0
|    |         |         |    \--- androidx.datastore:datastore-core-android:1.2.0
|    |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         |         +--- androidx.datastore:datastore:1.2.0 (c)
|    |         |         |         +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|    |         |         |         \--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.2.0
|    |         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.2.0
|    |         |         |         +--- androidx.datastore:datastore-core:1.2.0 (*)
|    |         |         |         +--- com.squareup.okio:okio:3.9.1 -> 3.16.4
|    |         |         |         |    \--- com.squareup.okio:okio-jvm:3.16.4
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.10 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         |         +--- androidx.datastore:datastore:1.2.0 (c)
|    |         |         |         +--- androidx.datastore:datastore-core:1.2.0 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|    |         |         |         \--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         |         +--- androidx.datastore:datastore-core:1.2.0 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|    |         |         +--- androidx.datastore:datastore-preferences:1.2.0 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.2.0
|    |         |    \--- androidx.datastore:datastore-preferences-core-android:1.2.0
|    |         |         +--- androidx.datastore:datastore-core:1.2.0 (*)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.2.0 (*)
|    |         |         +--- com.squareup.okio:okio:3.9.1 -> 3.16.4 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         |         +--- androidx.datastore:datastore:1.2.0 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.2.0 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|    |         |         \--- androidx.datastore:datastore-preferences:1.2.0 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|    |         +--- androidx.datastore:datastore:1.2.0 (c)
|    |         +--- androidx.datastore:datastore-preferences-core:1.2.0 (c)
|    |         +--- androidx.datastore:datastore-core:1.2.0 (c)
|    |         \--- androidx.datastore:datastore-core-okio:1.2.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :time
|    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1-0.6.x-compat (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :logger
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- project :logger-bugsnag
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.10 (*)
+--- androidx.activity:activity-compose:1.12.4
|    +--- androidx.activity:activity:1.12.4 (*)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.10.2 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.10.2 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.10.2 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    +--- androidx.navigationevent:navigationevent-compose:1.0.2
|    |    \--- androidx.navigationevent:navigationevent-compose-android:1.0.2
|    |         +--- androidx.compose.runtime:runtime:1.9.2 -> 1.10.2 (*)
|    |         +--- androidx.navigationevent:navigationevent:1.0.2 (*)
|    |         \--- androidx.navigationevent:navigationevent:1.0.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    +--- androidx.activity:activity:1.12.4 (c)
|    \--- androidx.activity:activity-ktx:1.12.4 (c)
+--- androidx.activity:activity-ktx:1.12.4
|    +--- androidx.activity:activity:1.12.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.4
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.4 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.4 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.2
|    |    +--- androidx.savedstate:savedstate:1.3.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    +--- androidx.savedstate:savedstate:1.3.2 (c)
|    |    +--- androidx.savedstate:savedstate-compose:1.3.2 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.10 (*)
|    +--- androidx.activity:activity:1.12.4 (c)
|    \--- androidx.activity:activity-compose:1.12.4 (c)
+--- com.squareup.retrofit2:retrofit:3.0.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 5.3.2
|    |    \--- com.squareup.okhttp3:okhttp-android:5.3.2
|    |         +--- com.squareup.okio:okio:3.16.4 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 -> 2.3.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.3.10 (*)
+--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 -> 3.0.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 -> 1.10.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.3.10 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.3.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.10.0
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 -> 2.3.10 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0 (*)
+--- com.squareup.okhttp3:okhttp:5.3.2 (*)
+--- com.slack.eithernet:eithernet:2.0.0 (*)
+--- com.slack.eithernet:eithernet-integration-retrofit:2.0.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 -> 3.0.0 (*)
|    +--- com.slack.eithernet:eithernet:2.0.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.10 (*)
+--- androidx.work:work-runtime-ktx:2.11.1
|    +--- androidx.work:work-runtime:2.11.1
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 -> 2.9.4 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.10.2 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.work:work-runtime-ktx:2.11.1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.3.10 (c)
|    \--- androidx.work:work-runtime:2.11.1 (c)
+--- androidx.hilt:hilt-work:1.3.0
|    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    +--- androidx.hilt:hilt-common:1.3.0
|    +--- androidx.work:work-runtime:2.3.4 -> 2.11.1 (*)
|    +--- com.google.dagger:hilt-android:2.54 -> 2.59.1 (*)
|    \--- org.jspecify:jspecify:1.0.0
\--- com.bugsnag:bugsnag-android:6.24.0
     +--- com.bugsnag:bugsnag-android-core:6.24.0
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.3.10 (*)
     +--- com.bugsnag:bugsnag-plugin-android-anr:6.24.0
     |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.3.10 (*)
     |    \--- com.bugsnag:bugsnag-android-core:6.24.0 (*)
     \--- com.bugsnag:bugsnag-plugin-android-ndk:6.24.0
          +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.3.10 (*)
          \--- com.bugsnag:bugsnag-android-core:6.24.0 (*)
