+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
+--- androidx.compose:compose-bom:2025.03.00
|    +--- androidx.compose.material3:material3:1.3.1 -> 1.4.0-alpha10 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|    +--- androidx.compose.material3:material3-android:1.3.1 -> 1.4.0-alpha10 (c)
|    +--- androidx.compose.runtime:runtime:1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.8 (c)
|    +--- androidx.compose.ui:ui:1.7.8 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.8 (c)
|    +--- androidx.compose.animation:animation-core:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text:1.7.8 (c)
|    +--- androidx.compose.ui:ui-util:1.7.8 (c)
|    +--- androidx.compose.animation:animation:1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-android:1.7.8 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.8 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.8 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.8 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.8 (c)
|    +--- androidx.compose.animation:animation-android:1.7.8 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.8 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.8 (c)
|    \--- androidx.compose.ui:ui-unit-android:1.7.8 (c)
+--- androidx.compose.material3:material3:1.4.0-alpha10
|    \--- androidx.compose.material3:material3-android:1.4.0-alpha10
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.10.1
|         |    +--- androidx.activity:activity-ktx:1.10.1
|         |    |    +--- androidx.activity:activity:1.10.1
|         |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.0
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.0
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|         |    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |    |    |    +--- androidx.core:core:1.13.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.0 (*)
|         |    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|         |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|         |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5
|         |    |    |    |    |    |    \--- androidx.collection:collection-jvm:1.4.5
|         |    |    |    |    |    |         +--- androidx.annotation:annotation:1.9.0 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |    |    |         +--- androidx.collection:collection-ktx:1.4.5 (c)
|         |    |    |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.5 (c)
|         |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|         |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|         |    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|         |    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|         |    |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|         |    |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.0 (*)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1
|         |    |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1
|         |    |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1
|         |    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1 (c)
|         |    |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.1 (c)
|         |    |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (c)
|         |    |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0
|         |    |    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.0 (*)
|         |    |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |    |    |    |    |         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|         |    |    |    |    |    |         |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|         |    |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|         |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1 (*)
|         |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|         |    |    |    +--- androidx.core:core-viewtree:1.0.0
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|         |    |    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- androidx.activity:activity:1.10.1 (c)
|         |    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.8
|         |    |    \--- androidx.compose.runtime:runtime-android:1.7.8
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.4 -> 1.4.5 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.8 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.8
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.8
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.7.8 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8
|         |    |    \--- androidx.compose.ui:ui-android:1.7.8
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.1 (*)
|         |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.8
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.0 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.8
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.5
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.5 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.5 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.8
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.8
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.7
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.8 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.8 (c)
|         |    |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |    +--- androidx.activity:activity:1.10.1 (c)
|         |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|         +--- androidx.annotation:annotation:1.8.1 -> 1.9.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         +--- androidx.collection:collection:1.4.5 (*)
|         +--- androidx.compose.animation:animation-core:1.7.5 -> 1.7.8
|         |    \--- androidx.compose.animation:animation-core-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|         |         \--- androidx.compose.animation:animation:1.7.8 (c)
|         +--- androidx.compose.foundation:foundation:1.7.5 -> 1.7.8
|         |    \--- androidx.compose.foundation:foundation-android:1.7.8
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         +--- androidx.compose.animation:animation:1.7.8
|         |         |    \--- androidx.compose.animation:animation-android:1.7.8
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.7.8 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.8
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.8
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.8 (*)
|         |         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.8 (*)
|         |         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.7.8 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.8 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.7.8 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.8 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         +--- androidx.core:core:1.13.1 (*)
|         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.7.8 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.7.5 -> 1.7.8 (*)
|         +--- androidx.compose.material:material-ripple:1.7.5 -> 1.7.8
|         |    \--- androidx.compose.material:material-ripple-android:1.7.8
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|         |         +--- androidx.compose.animation:animation:1.7.8 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.8 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.8 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         +--- androidx.compose.runtime:runtime:1.7.5 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.7.5 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-text:1.7.5 -> 1.7.8 (*)
|         +--- androidx.compose.ui:ui-util:1.7.5 -> 1.7.8 (*)
|         +--- androidx.graphics:graphics-shapes:1.0.1
|         |    \--- androidx.graphics:graphics-shapes-android:1.0.1
|         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.0 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.2 -> 1.4.5 (*)
|         |         +--- androidx.core:core-ktx:1.10.0 -> 1.13.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.7
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.20 (c)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.8
|    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.8
|         +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.8 (*)
|         +--- androidx.compose.ui:ui:1.7.8 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.8 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.8 (c)
|         +--- androidx.compose.ui:ui-text:1.7.8 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.8 (c)
|         \--- androidx.compose.ui:ui-util:1.7.8 (c)
+--- com.google.dagger:hilt-android:2.56.2
|    +--- com.google.dagger:dagger:2.56.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-lint-aar:2.56.2
|    +--- com.google.dagger:hilt-core:2.56.2
|    |    +--- com.google.dagger:dagger:2.56.2 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    +--- androidx.annotation:annotation-jvm:1.7.0-beta01 -> 1.9.0 (*)
|    +--- androidx.fragment:fragment:1.5.1 -> 1.5.4
|    |    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.20 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.7 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.1.20 (*)
+--- project :app-core
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    +--- androidx.compose:compose-bom:2025.03.00 (*)
|    +--- androidx.compose.material3:material3:1.4.0-alpha10 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.navigation:navigation-compose:2.8.9
|    |    +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1 (*)
|    |    +--- androidx.compose.animation:animation:1.7.2 -> 1.7.8 (*)
|    |    +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.7.8 (*)
|    |    +--- androidx.compose.runtime:runtime:1.7.2 -> 1.7.8 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.7.8 (*)
|    |    +--- androidx.compose.ui:ui:1.7.2 -> 1.7.8 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.7
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.7
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.0 (*)
|    |    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.8 (*)
|    |    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-service:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.8.9
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.9
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.collection:collection-ktx:1.4.2 -> 1.4.5 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.8.0
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0 (c)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.9 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.9
|    |    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.10.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.4.5 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.9 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.8.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.9 (c)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
|    |    |    \--- androidx.navigation:navigation-common:2.8.9 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 -> 1.8.0 (*)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
|    |    \--- androidx.navigation:navigation-common:2.8.9 (c)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.8 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.8 (*)
|    |    +--- androidx.hilt:hilt-navigation:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.8.9 (*)
|    |    |    +--- com.google.dagger:hilt-android:2.49 -> 2.56.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.navigation:navigation-compose:2.5.1 -> 2.8.9 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.20 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (*)
|    +--- project :session
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    \--- project :storage
|    |         +--- androidx.datastore:datastore-preferences:1.1.3
|    |         |    \--- androidx.datastore:datastore-preferences-android:1.1.3
|    |         |         +--- androidx.datastore:datastore:1.1.3
|    |         |         |    \--- androidx.datastore:datastore-android:1.1.3
|    |         |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |         |         |         +--- androidx.datastore:datastore-core:1.1.3
|    |         |         |         |    \--- androidx.datastore:datastore-core-android:1.1.3
|    |         |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.0 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22 -> 2.1.20
|    |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:2.1.20
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |         |         |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         |         |         |         \--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-core-okio:1.1.3
|    |         |         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.3
|    |         |         |         |         +--- androidx.datastore:datastore-core:1.1.3 (*)
|    |         |         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0
|    |         |         |         |         |    \--- com.squareup.okio:okio-jvm:3.9.0
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |         |         |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |         |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         |         |         |         \--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |         |         |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3
|    |         |         |    \--- androidx.datastore:datastore-preferences-core-jvm:1.1.3
|    |         |         |         +--- androidx.datastore:datastore-core:1.1.3 (*)
|    |         |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (*)
|    |         |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3
|    |         |         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3
|    |         |         |         |    |    +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |         |    |    +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |         |    |    +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |         |    |    +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         |         |    +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |         |    +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |         |    +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |         |    +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |         |    +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |         |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences:1.1.3 (c)
|    |         |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-core-okio:1.1.3 (c)
|    |         |         +--- androidx.datastore:datastore-preferences-proto:1.1.3 (c)
|    |         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.3 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    +--- project :network-auth
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    +--- project :storage (*)
|    |    +--- project :time
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.2
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.20 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    +--- project :sneak-network
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |    \--- project :sneak
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    +--- project :session (*)
|    |    +--- com.squareup.retrofit2:retrofit:2.11.0
|    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|    |    |         +--- com.squareup.okio:okio:3.6.0 -> 3.9.0 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.1.20 (*)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.1.20 (*)
|    |    +--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0
|    |    |    +--- com.squareup.retrofit2:retrofit:2.9.0 -> 2.11.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 -> 1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
|    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    \--- com.slack.eithernet:eithernet:1.9.0
|    |         +--- com.squareup.retrofit2:retrofit:2.9.0 -> 2.11.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 -> 1.10.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    +--- project :time (*)
|    +--- project :android-app-res
|    +--- project :app-theme
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    +--- androidx.compose:compose-bom:2025.03.00 (*)
|    |    +--- androidx.compose.ui:ui -> 1.7.8 (*)
|    |    \--- androidx.compose.material3:material3:1.4.0-alpha10 (*)
|    +--- project :ui:home
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- androidx.compose:compose-bom:2025.03.00 (*)
|    |    +--- androidx.compose.material3:material3:1.4.0-alpha10 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
|    |    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    |    +--- androidx.navigation:navigation-compose:2.8.9 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
|    |    +--- project :session (*)
|    |    +--- project :app-theme (*)
|    |    +--- project :android-app-res
|    |    +--- project :foreman
|    |    |    +--- androidx.work:work-runtime-ktx:2.10.0
|    |    |    |    +--- androidx.work:work-runtime:2.10.0
|    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.20 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.10.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 -> 2.8.7
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    +--- androidx.room:room-ktx:2.6.1
|    |    |    |    |    |    +--- androidx.room:room-common:2.6.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (*)
|    |    |    |    |    |    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    |    |    |    |    |    +--- androidx.room:room-runtime:2.6.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.1 (*)
|    |    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    |    |    +--- androidx.room:room-common:2.6.1 (*)
|    |    |    |    |    |    |    +--- androidx.sqlite:sqlite:2.4.0
|    |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    |    |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    |    |    |    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    |    |    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    |    |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    |    |    |    |    |    |    +--- androidx.room:room-common:2.6.1 (c)
|    |    |    |    |    |    |    \--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.10.1 (*)
|    |    |    |    |    |    +--- androidx.room:room-common:2.6.1 (c)
|    |    |    |    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    |    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.20 (*)
|    |    |    |    |    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    |    |    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.1 (*)
|    |    |    |    |    +--- androidx.work:work-runtime-ktx:2.10.0 (c)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    |    |    |    \--- androidx.work:work-runtime:2.10.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    |    |    +--- project :history-recorder
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |    |    +--- project :core:model
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |    |    +--- project :database
|    |    |    |    |    +--- app.cash.sqldelight:android-driver:2.1.0-SNAPSHOT
|    |    |    |    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0 (*)
|    |    |    |    |    |    +--- app.cash.sqldelight:runtime:2.1.0-SNAPSHOT
|    |    |    |    |    |    |    \--- app.cash.sqldelight:runtime-jvm:2.1.0-SNAPSHOT
|    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|    |    |    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|    |    |    |    |    +--- project :core:model (*)
|    |    |    |    |    +--- androidx.paging:paging-common:3.3.6
|    |    |    |    |    |    \--- androidx.paging:paging-common-android:3.3.6
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.0 (*)
|    |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.1 (*)
|    |    |    |    |    +--- app.cash.sqldelight:runtime:2.1.0-SNAPSHOT (*)
|    |    |    |    |    +--- app.cash.sqldelight:async-extensions:2.1.0-SNAPSHOT
|    |    |    |    |    |    \--- app.cash.sqldelight:async-extensions-jvm:2.1.0-SNAPSHOT
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.1 (*)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|    |    |    |    |    |         \--- app.cash.sqldelight:runtime:2.1.0-SNAPSHOT (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2 (*)
|    |    |    |    |    \--- app.cash.sqldelight:androidx-paging3-extensions:2.1.0-SNAPSHOT
|    |    |    |    |         \--- app.cash.sqldelight:androidx-paging3-extensions-jvm:2.1.0-SNAPSHOT
|    |    |    |    |              +--- app.cash.sqldelight:runtime:2.1.0-SNAPSHOT (*)
|    |    |    |    |              +--- app.cash.paging:paging-common:3.1.1-0.3.1
|    |    |    |    |              |    \--- app.cash.paging:paging-common-jvm:3.1.1-0.3.1
|    |    |    |    |              |         +--- androidx.paging:paging-common:3.1.1 -> 3.3.6 (*)
|    |    |    |    |              |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.0 (*)
|    |    |    |    |              |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.10.1 (*)
|    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.20 (*)
|    |    |    |    |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.1 (*)
|    |    |    |    +--- project :network
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |    |    |    +--- project :network-auth (*)
|    |    |    |    |    +--- project :sneak-network (*)
|    |    |    |    |    +--- project :time (*)
|    |    |    |    |    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    |    |    |    |    +--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
|    |    |    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2 (*)
|    |    |    +--- project :storage (*)
|    |    |    +--- project :time (*)
|    |    |    +--- project :logger
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 (*)
|    |    |    +--- androidx.hilt:hilt-work:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.hilt:hilt-common:1.2.0
|    |    |    |    |    \--- com.google.dagger:hilt-core:2.49 -> 2.56.2 (*)
|    |    |    |    +--- androidx.work:work-runtime:2.3.4 -> 2.10.0 (*)
|    |    |    |    \--- com.google.dagger:hilt-android:2.49 -> 2.56.2 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2 (*)
|    |    \--- androidx.compose.material:material-icons-core -> 1.7.8
|    |         \--- androidx.compose.material:material-icons-core-android:1.7.8
|    |              +--- androidx.compose.ui:ui:1.6.0 -> 1.7.8 (*)
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    +--- project :ui:destinations
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- androidx.compose:compose-bom:2025.03.00 (*)
|    |    +--- androidx.compose.material3:material3:1.4.0-alpha10 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
|    |    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    |    +--- androidx.navigation:navigation-compose:2.8.9 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
|    +--- project :ui:login
|    |    +--- androidx.databinding:viewbinding:8.9.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    |    +--- project :session (*)
|    |    +--- project :network-auth (*)
|    |    +--- project :time (*)
|    |    +--- project :app-theme (*)
|    |    +--- androidx.activity:activity-ktx:1.10.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.7.0
|    |    |    +--- androidx.activity:activity:1.7.0 -> 1.10.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.0 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    |    +--- androidx.fragment:fragment:1.5.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    |    +--- com.google.android.material:material:1.12.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.20 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.0 (c)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    |    |    +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|    |    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    |    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    |         \--- androidx.print:print:1.0.0
|    |    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.2.5 -> 1.5.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.5 (*)
|    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    |    |    +--- androidx.transition:transition:1.5.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|    |    |         +--- androidx.fragment:fragment:1.1.0 -> 1.5.4 (*)
|    |    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    |    +--- androidx.browser:browser:1.8.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.5 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    \--- org.jetbrains.kotlin:kotlin-parcelize-runtime:2.1.20 (*)
|    +--- project :ui:settings
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- androidx.compose:compose-bom:2025.03.00 (*)
|    |    +--- androidx.compose.material3:material3:1.4.0-alpha10 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
|    |    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    |    +--- androidx.navigation:navigation-compose:2.8.9 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
|    |    +--- project :network-auth (*)
|    |    +--- project :app-theme (*)
|    |    +--- project :android-app-res
|    |    +--- project :foreman (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2 (*)
|    |    \--- androidx.work:work-runtime-ktx:2.10.0 (*)
|    +--- project :ui:played-tracks
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- androidx.compose:compose-bom:2025.03.00 (*)
|    |    +--- androidx.compose.material3:material3:1.4.0-alpha10 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
|    |    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    |    +--- androidx.navigation:navigation-compose:2.8.9 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
|    |    +--- project :core:model (*)
|    |    +--- project :database (*)
|    |    +--- project :app-theme (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.2 (*)
|    |    +--- androidx.paging:paging-common:3.3.6 (*)
|    |    \--- androidx.paging:paging-compose:3.3.6
|    |         \--- androidx.paging:paging-compose-android:3.3.6
|    |              +--- androidx.compose.foundation:foundation:1.5.0 -> 1.7.8 (*)
|    |              +--- androidx.compose.runtime:runtime:1.5.0 -> 1.7.8 (*)
|    |              +--- androidx.paging:paging-common:3.3.6 (*)
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |              \--- androidx.paging:paging-common:3.3.6 (c)
|    +--- project :ui:refresh-token-entry
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    +--- androidx.compose:compose-bom:2025.03.00 (*)
|    |    +--- androidx.compose.material3:material3:1.4.0-alpha10 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.7.8 (*)
|    |    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    |    +--- androidx.navigation:navigation-compose:2.8.9 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
|    |    +--- project :network-auth (*)
|    |    +--- project :app-theme (*)
|    |    +--- project :android-app-res
|    |    +--- project :di
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- project :ui:destinations (*)
|    +--- androidx.activity:activity-compose:1.10.1 (*)
|    +--- androidx.activity:activity-ktx:1.10.1 (*)
|    +--- io.coil-kt:coil:2.7.0
|    |    +--- io.coil-kt:coil-base:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 -> 1.7.0 (*)
|    |    |    +--- androidx.collection:collection:1.4.0 -> 1.4.5 (*)
|    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.7
|    |    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.8.7 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    \--- com.squareup.okio:okio:3.9.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    \--- io.coil-kt:coil-compose:2.7.0
|         +--- io.coil-kt:coil-compose-base:2.7.0
|         |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|         |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
|         |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.7.8 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.10.1 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|         |    +--- io.coil-kt:coil-base:2.7.0 (*)
|         |    +--- androidx.compose.foundation:foundation:1.6.8 -> 1.7.8 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|         +--- io.coil-kt:coil:2.7.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
+--- project :di (*)
+--- project :database (*)
+--- project :history-recorder (*)
+--- project :network (*)
+--- project :network-auth (*)
+--- project :session (*)
+--- project :sneak-network (*)
+--- project :sneak (*)
+--- project :storage (*)
+--- project :time (*)
+--- project :logger (*)
+--- project :logger-bugsnag
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    +--- project :logger (*)
|    \--- com.bugsnag:bugsnag-android:6.12.1
|         +--- com.bugsnag:bugsnag-android-core:6.12.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.20 (*)
|         +--- com.bugsnag:bugsnag-plugin-android-anr:6.12.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.20 (*)
|         |    \--- com.bugsnag:bugsnag-android-core:6.12.1 (*)
|         \--- com.bugsnag:bugsnag-plugin-android-ndk:6.12.1
|              +--- androidx.annotation:annotation:1.1.0 -> 1.9.0 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.20 (*)
|              \--- com.bugsnag:bugsnag-android-core:6.12.1 (*)
+--- androidx.activity:activity-compose:1.10.1 (*)
+--- androidx.activity:activity-ktx:1.10.1 (*)
+--- com.squareup.retrofit2:retrofit:2.11.0 (*)
+--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.slack.eithernet:eithernet:1.9.0 (*)
+--- androidx.work:work-runtime-ktx:2.10.0 (*)
+--- androidx.hilt:hilt-work:1.2.0 (*)
\--- com.bugsnag:bugsnag-android:6.12.1 (*)
